input {
  beats {
    host => "localhost"
    port => 8070
    }
}
output {
  elasticsearch {
      index => "servis-logs"
      document_type => "message_logs"
      action => index
      hosts => ["http://localhost:9402"]
  }
}